# MaxPlayerColours

./: README.md  pom.xml
.circleci/: config.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/eu/kartoffelquadrat/maxplayercolours/: PlayColourUtilsTest.html  PlayerColourUtils.html  PlayerColourUtilsException.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/eu/kartoffelquadrat/maxplayercolours/: PlayerColourUtils.java  PlayerColourUtilsException.java
src/test/java/eu/kartoffelquadrat/maxplayercolours/: PlayColourUtilsTest.java
